LOCAL_SECRET="hellothisisasecreatsoenjoy"

MONGO_DB_STRING="mongodb+srv://dhuruvbansl99:Shubham123@cluster0.jos6q.mongodb.net/wechat"
NOTIFICATION_PUBLIC_KEY=BAGd-w3jLk3gRY_bxBPCIrMSZwYMStnxEllAc-FxknhtKxPyDj2PQN0ZM9iI_2-R_7GU9QtyEQGDdgK31-Lbi3g
NOTIFICATION_PRIVATE_KEY=R-UgAoaiM9LxXbntBW2CjUxX6xF8GLMRA7X_15u21PU